{
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@symfony/webpack-encore": "^5.0.1",
        "autoprefixer": "^10.4.20",
        "browserslist": "^4.24.3",
        "codemirror": "^5.65.18",
        "core-js": "^3.39.0",
        "jquery": "3.6.0",
        "postcss": "^8.4.49",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.4.2",
        "regenerator-runtime": "^0.14.1",
        "sass": "^1.83.0",
        "sass-loader": "^16.0.4",
        "tailwindcss": "^2.2.19",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "fix-style": "prettier --write assets/**/*.{js,scss}",
        "check-style": "prettier --check assets/**/*.{js,scss}"
    }
}
